# daqiao

./: .gitignore  README.md  rebuildAdmin.sh  rebuildMcp.sh  rebuildRmiserver.sh  scpAdmin.sh  scpMcp.sh  scpRmiserver.sh  tg.sql
wills-admin-server/: pom.xml
wills-admin-server/src/main/resources/: log4j.xml
wills-admin-server/src/main/resources/spring/: applicationContext-service.xml  root-context.xml
wills-admin-server/src/main/webapp/WEB-INF/: web.xml
wills-admin-server/src/main/webapp/WEB-INF/common/: accountPage.jsp  page.jsp  taglibs.jsp
wills-admin-server/src/main/webapp/WEB-INF/views/: adminmobile.jsp  allguides.jsp  guides.jsp  index.jsp  top_bar.jsp
wills-admin-server/src/main/webapp/css/: auto_reply.css  c.css  index.css  jquery-ui.css
wills-admin-server/src/main/webapp/js/: base.js  j.js  upload-img.js
wills-clientproxy/: deploy.bat  pom.xml
wills-clientproxy/src/.svn/: all-wcprops  entries
wills-clientproxy/src/main/.svn/: all-wcprops  entries
wills-clientproxy/src/main/java/.svn/: all-wcprops  entries
wills-clientproxy/src/main/java/com/.svn/: all-wcprops  entries
wills-clientproxy/src/main/java/com/wills/.svn/: entries
wills-clientproxy/src/main/java/com/wills/clientproxy/: ClientDelegateCacheManager.java  ClusterNodeBuilder.java  ClusterNodeManager.java  ClusterServiceRegistry.java  Constants.java  HessianClusterNode.java  HessianClusterNodeChangeHandler.java  HessianClusterNodeDataChangeHandler.java  HessianClusterStateHandler.java  HessianDelegateFactory.java  HessianLBProxy.java  HessianLBProxyFactory.java  HessianLBProxyResolver.java  InstanceCacheManager.java  InstanceKey.java  IterationStrategy.java  LookupService.java  NodeChangeHandler.java
wills-clientproxy/src/test/.svn/: all-wcprops  entries
wills-clientproxy/src/test/java/.svn/: all-wcprops  entries
wills-clientproxy/src/test/resources/: log4j.xml
wills-clientproxy/src/test/resources/.svn/: all-wcprops  entries
wills-clientproxy/src/test/resources/.svn/text-base/: logback.xml.svn-base
wills-interface/: pom.xml
wills-interface/src/.svn/: all-wcprops  entries
wills-interface/src/main/.svn/: all-wcprops  entries
wills-interface/src/main/java/.svn/: all-wcprops  entries
wills-interface/src/main/java/com/.svn/: all-wcprops  entries
wills-interface/src/main/java/com/tg/service/: AdminService.java  GuideEventService.java  InviteEventService.java  MessageService.java  PassportService.java  PushService.java  ResourceService.java  (+1 more)
wills-interface/src/main/resources/.svn/: all-wcprops  entries
wills-interface/src/test/.svn/: all-wcprops  entries
wills-interface/src/test/java/.svn/: all-wcprops  entries
wills-mcp/: pom.xml
wills-mcp/shell/: logMaster.jsp  run.sh
wills-mcp/shell/mcpclient/: MCP_client.js  mcpclient.py
wills-mcp/src/main/resources/: api_result_code_messages_zh_CN.properties  log4j.xml
wills-mcp/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-command-biz.xml  applicationContext-command.xml  applicationContext-filter.xml  applicationContext-schedule.xml  applicationContext-service.xml
wills-mcp/src/main/webapp/: index.jsp  ok.html
wills-mcp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
wills-mcp/src/main/webapp/WEB-INF/jsp/: error.jsp
wills-parent/: pom.xml
wills-redis/: pom.xml
wills-rmi-client/: deploy.bat  pom.xml  rebuild.sh
wills-rmi-client/src/.svn/: all-wcprops  entries
wills-rmi-client/src/main/.svn/: all-wcprops  entries
wills-rmi-client/src/main/java/.svn/: all-wcprops  entries
wills-rmi-client/src/main/java/com/.svn/: all-wcprops  entries
wills-rmi-client/src/main/resources/.svn/: all-wcprops  entries
wills-rmi-client/src/test/.svn/: all-wcprops  entries
wills-rmi-client/src/test/java/.svn/: all-wcprops  entries
wills-rmi-client/src/test/java/.svn/text-base/: SmokeTestSuite.java.svn-base
wills-rmi-client/src/test/java/com/.svn/: all-wcprops  entries
wills-rmi-client/src/test/resources/.svn/: all-wcprops  entries
wills-rmi-client/src/test/resources/.svn/text-base/: 1351046520764.mp3.svn-base  default_facebook.jpg.svn-base  default_feed_photo.jpg.svn-base  default_head_photo.jpg.svn-base  test_photo.jpg.svn-base  test_sound.mp3.svn-base
wills-rmi-server/: pom.xml
wills-rmi-server/src/.svn/: all-wcprops  entries
wills-rmi-server/src/main/.svn/: all-wcprops  entries
wills-rmi-server/src/main/java/.svn/: all-wcprops  entries
wills-rmi-server/src/main/java/com/.svn/: all-wcprops  entries
wills-rmi-server/src/main/resources/: APS_Inhouse_dev.p12  TourGuideAPNs.p12  dev.p12  log4j.xml
wills-rmi-server/src/main/resources/.svn/: all-wcprops  entries
wills-rmi-server/src/main/resources/.svn/text-base/: APS Appsurdity Appstore Production.p12.svn-base  blacklist.properties.svn-base  db_staging.p12.svn-base  dbc_dev.p12.svn-base  dbc_online.p12.svn-base  dbc_staging.p12.svn-base  log4j.xml.svn-base
wills-rmi-server/src/main/resources/spring/: applicationContext-log.xml  applicationContext-service.xml  hessian-servlet.xml  instance-servlet.xml  root-context.xml
wills-rmi-server/src/main/resources/spring/.svn/: all-wcprops  entries
wills-rmi-server/src/main/webapp/.svn/: all-wcprops  entries
wills-rmi-server/src/main/webapp/WEB-INF/: web.xml
wills-rmi-server/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
wills-rmi-server/src/main/webapp/WEB-INF/views/: home.jsp
wills-rmi-server/src/test/.svn/: all-wcprops  entries
wills-rmi-server/src/test/java/.svn/: all-wcprops  entries
wills-rmi-server/src/test/java/com/.svn/: all-wcprops  entries
wills-rmi-server/src/test/resources/.svn/: all-wcprops  entries
wills-rmi-server/src/test/resources/.svn/text-base/: log4j.xml.svn-base
wills-service/: pom.xml
wills-service/src/.svn/: all-wcprops  entries
wills-service/src/main/java/.svn/: all-wcprops  entries
wills-utils/: pom.xml
wills-utils/src/.svn/: all-wcprops  entries
wills-utils/src/main/.svn/: all-wcprops  entries
wills-utils/src/main/java/com/.svn/: all-wcprops  entries
wills-utils/src/main/resources/: config.properties
(+278 files in other folders)
