<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wills</groupId>
	<artifactId>wills-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.2.RELEASE</org.springframework-version>
		<org.slf4j-version>1.6.4</org.slf4j-version>
		<org.apache.httpcomponents-version>4.2.3</org.apache.httpcomponents-version>
		<com.fasterxml.jackson-version>2.1.0</com.fasterxml.jackson-version>
		<com.netflix.curator-version>1.0.20</com.netflix.curator-version>
		<org.apache.zookeeper-version>3.3.5</org.apache.zookeeper-version>
		<com.netflix.curator-version>1.3.2</com.netflix.curator-version>
		<log4j-version>1.2.17</log4j-version>
		<javax.servlet-version>2.4</javax.servlet-version>
		<jstl-version>1.2</jstl-version>
		<org.aspectj-version>1.6.11</org.aspectj-version>
		<commons-lang-version>2.6</commons-lang-version>
		<mysql-version>5.1.20</mysql-version>
		<postgresql-version>8.3-603.jdbc4</postgresql-version>
		<org.apache.activemq-version>5.5.0</org.apache.activemq-version>
		<org.apache.xbean-version>3.5</org.apache.xbean-version>
		<aopalliance-version>1.0</aopalliance-version>
		<hessian-version>4.0.7</hessian-version>
		<commons-pool-version>1.6</commons-pool-version>
		<javax.servlet-version>2.5</javax.servlet-version>
		<org.apache.solr-version>4.0.0</org.apache.solr-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip_maven_deploy>true</skip_maven_deploy>
		<springframework-version>3.2.2.RELEASE</springframework-version>
		<xbean-spring-version>2.8</xbean-spring-version>
		<mina-core-version>2.0.7</mina-core-version>
		<commons-version>1.4</commons-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-cli-version>1.2</commons-cli-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-pool-version>1.6</commons-pool-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-codec-version>1.6</commons-codec-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<async-http-client>1.7.8</async-http-client>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-log4j12-version>1.6.4</slf4j-log4j12-version>
		<perf4j-version>0.9.16</perf4j-version>
		<junit-version>4.10</junit-version>
		<disruptor-version>2.7.1</disruptor-version>
		<dubbo-version>2.4.5</dubbo-version>
		<zkclient-version>0.1.0</zkclient-version>
		<zookeeper-version>3.4.5</zookeeper-version>
		<jackson-all-version>1.8.5</jackson-all-version>
		<httpclient-version>4.2.2</httpclient-version>
		<httpasyncclient-version>4.0-beta3</httpasyncclient-version>
		<spring-json>1.3.1</spring-json>
		<amqp-client-version>3.0.0</amqp-client-version>
		<spring-rabbit-version>1.1.1.RELEASE</spring-rabbit-version>
		<gson-version>2.2.2</gson-version>
		<twilio-java-sdk-version>3.3.15</twilio-java-sdk-version>
		<!--hessian lib -->
		<hessian-version>4.0.7</hessian-version>
		<jedis-version>2.1.0</jedis-version>
		<!-- MYSQL -->
		<mysql-connector-java-version>5.1.20</mysql-connector-java-version>
		<postgresql-version>8.3-603.jdbc4</postgresql-version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


<!-- 	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://repos.d.xiaonei.com/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>
				http://repos.d.xiaonei.com/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement> -->
	
	<repositories>
     <repository>
         <id>jboss</id>
         <url>http://repository.jboss.com/maven2/</url>
     </repository>
 	<repository>
         <id>jboss-snapshot</id>
         <url>http://snapshots.jboss.org/maven2</url>
  	    <snapshots>
  	      <enabled>true</enabled>
  	    </snapshots>
  	    <releases>
  	      <enabled>false</enabled>
  	    </releases>
  	    
 	</repository>
 </repositories>
  	
 <pluginRepositories>
 
     <pluginRepository>
         <id>jboss</id>
         <url>http://repository.jboss.com/maven2/</url>
     </pluginRepository>
 </pluginRepositories>
	
	<!-- 构建设置 -->
	<build>

<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- 默认即：src/main/java -->
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
		</resources>

<!-- 		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</testResource>
			<testResource>
				默认即：src/test/java
				<directory>${project.build.testSourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			资源编码UTF-8
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			版本检查插件(校内自己开发的插件) 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-xiaonei-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<force>false</force>
				</configuration>
			</plugin>
		
			小白开发的Renren Application DIstribution System
			<plugin>
				<groupId>com.renren</groupId>
				<artifactId>radis-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>

			使用1.6级别编译；代码为UTF-8编码；只编译指定的位置
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>${project.build.sourceDirectory}</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			package的时候，单独打出source包出来，deploy的时候能够一同提交到库中
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<include>${project.build.sourceDirectory}</include>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
	</build>
	

</project>